import java.util.Arrays;

public class BubbleSort {
	public static void main(String[] args) {
		int[] arr= {1,5,8,3,5,12,56,78,5,44,34,22,-1};
		System.out.println(Arrays.toString(bubbleSort(arr)));;
		
	}
	public static int[] bubbleSort(int[] arr) {
		boolean issorted=false;
		int maxarr=arr.length-1;
		while(!issorted) {
			issorted=true;
			for(int i=0;i<maxarr;i++) {
				if(arr[i]>arr[i+1]) {
					int j=arr[i];
					arr[i]=arr[i+1];
					arr[i+1]=j;
				issorted=false;
				}
				
			}
			maxarr--;
		}
		return arr;
	}

}
