import java.lang.reflect.Array;
import java.util.Arrays;

public class FindingMissingTwoIntegers {

	public static void main(String[] args) {
		int[] arr= {1,2,3,4,5,6,7,8,9,11,12,13,14,15,16};
		System.out.println(Arrays.toString(findMissing(arr)));
	}
	public static int[] findMissing(int[] arr) {
		int arr_total=0;
		int sum=0;
		for(int i=1;i<=arr.length+2;i++) sum+=i; 
for(int i1:arr) {
	arr_total+=i1;
}
int pivot=(sum-arr_total)/2;
int low_pivot_sum=0;
int high_pivot_sum=0;
for(int i=1;i<=pivot;i++) low_pivot_sum+=i; 
for(int j=pivot+1;j<=arr.length+2;j++) high_pivot_sum+=j;
int low_pivot_arr_total=0;
int high_pivot_arr_total=0;
for(int k:arr) {
	if(k<=pivot) low_pivot_arr_total+=k;
	else high_pivot_arr_total+=k;
}
	return new int[]{(low_pivot_sum-low_pivot_arr_total),(high_pivot_sum-high_pivot_arr_total)};			
	}
}
