public class NthNumberInFibonancciSeries {
public static void main(String[] args) {
	System.out.print(fibonancciAt(5)+" ");
	System.out.print(fibonancciAt(6)+" ");
	System.out.print(fibonancciAt(7)+" ");
	System.out.print(fibonancciAt(8)+" ");
	System.out.print(fibonancciAt(9)+" ");
	
}
public static long fibonancciAt(int n) {
	if (n==0) return 0;
	long[] arr=new long[n+1];
	
	for(int i=1;i<arr.length;i++) arr[i]=-1;
	arr[1]=1;
	return fibionsy(n,arr);
}
public static long fibonancci(int n,long[] arr) {
	if(n==0) return 0;
	if(arr[n]>-1) return arr[n];
	arr[n]=fibonancci(n-1,arr)+fibonancci(n-2,arr);
	return arr[n];
	
}
}
